{
  "name": "X-Tools - 在线实用工具集合",
  "short_name": "X-Tools",
  "description": "在线实用工具集合，包含图片处理、二维码、签名、网络工具等",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "图片工具",
      "url": "/tools/image",
      "description": "图片格式转换与处理"
    },
    {
      "name": "二维码工具",
      "url": "/tools/qrcode",
      "description": "生成与识别二维码"
    },
    {
      "name": "WebRTC 传连",
      "url": "/tools/webrtc",
      "description": "点对点文件传输"
    }
  ],
  "categories": ["utilities", "productivity"]
}
